name=ledMatrix
version=1.0.5
author=GLGPrograms
maintainer=GLGPrograms <info@glgprograms.it>
sentence=MAX7219 library to drive a 8x8 LED Matrix.
paragraph=MAX7219 library to drive a 8x8 LED Matrix.
category=Display
url=
architectures=*
